/*
/*
SQL Report for 3 in row - Shop open frequency
*/
select level
, round(100 :: numeric*"1 time" / last_value("10 times") over(order by level), 2) as "1 time"
, round(100 :: numeric*"2 times" / last_value("10 times") over(order by level), 2) as "2 times"
, round(100 :: numeric*"3-5 times" / last_value("10 times") over(order by level), 2) as "3-5 times"
, round(100 :: numeric*"6+ times" / last_value("10 times") over(order by level), 2) as "6+ times"
--, round(100 :: numeric*"10 times" / first_value("10 times") over(order by level), 2) as "10 times"
from(
  select level
  , count(distinct devtodevid) filter(where cnt=1) as "1 time"
  , count(distinct devtodevid) filter(where cnt=2) as "2 times"
  , count(distinct devtodevid) filter(where cnt>2 and cnt<6) as "3-5 times"
  , count(distinct devtodevid) filter(where cnt>5 and cnt<11) as "6+ times"
  , count(distinct devtodevid) filter(where cnt>0 and cnt<11) as "10 times"
  from(
  select devtodevid, cnt, level
  from p104704.sessions
  --from p104704.payments
  left join(
  select devtodevid, count() cnt
  from p104704.custom_events
  where created >= current_date - interval '7 day'
  and name = 'shop open'
  group by 1) t1 using(devtodevid)
  )t2
  where level < 8
  group by 1
  order by 1
)t3;


/*
/*
SQL Report for 3 in row - Shop open frequency
*/

declare 
@days_interval interval = '7 day',
@start_date date = '2022-10-01',
@finish_date date = '2022-10-30';

with t1 as(
  select devtodevid
    ,eventlevel as level
  from p104704.sessions
  --from p104704.payments
)

,t2 as(
  select devtodevid
    ,count() as cnt
  from p104704.custom_events
  where name = 'shop open'
    and  
      eventtime >= current_date - @days_interval and eventtime < current_date
      --and eventtime::date between @start_date and @finish_date
    and 
      not tester 
    and 
      not cheater
  group by 1
)

,t3 as(
  select level
  , count(distinct devtodevid) filter(where cnt=1) as "1 time"
  , count(distinct devtodevid) filter(where cnt=2) as "2 times"
  , count(distinct devtodevid) filter(where cnt>2 and cnt<6) as "3-5 times"
  , count(distinct devtodevid) filter(where cnt>5 and cnt<11) as "6+ times"
  , count(distinct devtodevid) filter(where cnt>0 and cnt<11) as "10 times"
  from t1
  join t2 using(devtodevid)
  group by 1
)

,t4 as(
  select level
  , round(100 :: numeric*"1 time" / last_value("10 times") over(order by level), 2) as "1 time"
  , round(100 :: numeric*"2 times" / last_value("10 times") over(order by level), 2) as "2 times"
  , round(100 :: numeric*"3-5 times" / last_value("10 times") over(order by level), 2) as "3-5 times"
  , round(100 :: numeric*"6+ times" / last_value("10 times") over(order by level), 2) as "6+ times"
  --, round(100 :: numeric*"10 times" / first_value("10 times") over(order by level), 2) as "10 times"
  from t3 
)


select * from t4 order by 1;
