/*
/*
SQL Report for 3 in row - Shop open frequency
*/

declare 
@days_interval interval = '14 day',
@start_date date = '2022-10-01',
@finish_date date = '2022-10-30';

with t1 as(
  select devtodevid
    ,eventlevel as level
    ,max(eventlevel) over() as max_level
  from p104704.sessions
)

,t2 as(
  select devtodevid
    ,count() as cnt
  from p104704.custom_events
  where name = 'shop open'
    and  
      eventtime >= current_date - @days_interval and eventtime < current_date
      --and eventtime::date between @start_date and @finish_date
    and 
      not tester 
    and 
      not cheater
  group by 1
)

,t3 as(
  select
    count(distinct devtodevid) filter(where cnt=1) as "1 time"
  , count(distinct devtodevid) filter(where cnt=2) as "2 times"
  , count(distinct devtodevid) filter(where cnt>2 and cnt<6) as "3-5 times"
  , count(distinct devtodevid) filter(where cnt>5 and cnt<max_level) as "6+ times"
  , count(distinct devtodevid) filter(where cnt>0 and cnt<max_level) as "total times"
  --, count(distinct devtodevid) filter(where cnt>0 and cnt<(select max(distinct eventlevel) from p104704.custom_events)) as "10 times"
  from t1
  join t2 using(devtodevid)
)

,t4 as(
  select
      round(100 :: numeric*"1 time"/"total times", 2) as "1 time"
    , round(100 :: numeric*"2 times"/"total times", 2) as "2 times"
    , round(100 :: numeric*"3-5 times"/"total times", 2) as "3-5 times"
    , round(100 :: numeric*"6+ times"/"total times", 2) as "6+ times"
    , round(100 :: numeric*"total times"/"total times", 2) as "total times"
  from t3 
)

select 'How many players and how often they visit the store?' as "Shop open"
    ,''|| "total times" || ' (for last ' || @days_interval || ')' as "Total"
        ,''|| "1 time" || '' as "1 time"
            ,''|| "2 times" || '' as "2 times"
                ,''|| "3-5 times" || '' as "3-5 times"
                    ,''|| "6+ times" || '' as "6+ times"
from t3
 
union all
select 'What is  looks like in percentage?'
    ,''|| "total times" || '% (on ' || current_date ||')' as "Total"
        ,''|| "1 time" || '%' as "1 time"
            ,''|| "2 times" || '%' as "2 times"
                ,''|| "3-5 times" || '%' as "3-5 times"
                    ,''|| "6+ times" || '%' as "6+ times"
from t4;
