/*
/*
SQL Report for 3 in row - Purchases frequency
Version not for Viz
*/

declare 
@days_interval interval = '14 day';

with t1 as(
  select 
     eventtime
    ,created
    ,devtodevid
    ,priceusd
    ,valid
    ,rank() over (partition by devtodevid order by lastpaymentdate) as transactionNumber
  from p102968.payments
  where created >= current_date - @days_interval and created < current_date
  --where eventtime >= current_date - @days_interval and eventtime < current_date
    and created > (select min(eventtime) from p102968.payments)
    and paymentsum is not null
    and country not in ('UA')
    and valid is true
    and not cheater
    and not tester 
)

,t2 as(
  select
    devtodevid
    ,eventtime::date - created::date as lifetime
    ,max(eventtime::date - created::date) over() as max_lifetime
    ,count() as cnt
    ,sum(priceusd) as sum_transaction
  from t1
  group by 1, 2
  having min(case when transactionNumber =1 then priceusd end) > 0
)

,t3 as(
  select
    count(distinct devtodevid) filter(where cnt=1) as "1 time"
  , count(distinct devtodevid) filter(where cnt=2) as "2 times"
  , count(distinct devtodevid) filter(where cnt>2 and cnt<6) as "3-5 times"
  , count(distinct devtodevid) filter(where cnt>5 and cnt<max_lifetime) as "6+ times"
  , count(distinct devtodevid) filter(where cnt>0 and cnt<max_lifetime) as "total times"
  from t1
  join t2 using(devtodevid)
)

,t4 as(
  select
      round(100 :: numeric*"1 time"/"total times", 2) as "1 time"
    , round(100 :: numeric*"2 times"/"total times", 2) as "2 times"
    , round(100 :: numeric*"3-5 times"/"total times", 2) as "3-5 times"
    , round(100 :: numeric*"6+ times"/"total times", 2) as "6+ times"
    , round(100 :: numeric*"total times"/"total times", 2) as "total times"
  from t3 
)

select 'How many, and how often, do new players pay?' as "Purchases"
    ,''|| "total times" || ' (for last ' || @days_interval || ')' as "Total"
        ,''|| "1 time" || '' as "1 time"
            ,''|| "2 times" || '' as "2 times"
                ,''|| "3-5 times" || '' as "3-5 times"
                    ,''|| "6+ times" || '' as "6+ times"
from t3
 
union all
select 'What is  looks like in percentage?'
    ,''|| "total times" || '% (on ' || current_date ||')' as "Total"
        ,''|| "1 time" || '%' as "1 time"
            ,''|| "2 times" || '%' as "2 times"
                ,''|| "3-5 times" || '%' as "3-5 times"
                    ,''|| "6+ times" || '%' as "6+ times"
from t4;
