/*
/*
SQL Report - ARPU by levels
*/

declare 
@start_date date = '2025-04-01',
@finish_date date = '2025-05-01';

with user_data as (
    select devtodevid
    from p104704.users
    where not tester 
    and not cheater
    and country not in ('UA')
  ),

  arpu as (
  select level as "Level"
      , round(sum(priceusd)/count(distinct devtodevid), 2) as "ARPPU"
      --, to_char(sum(priceusd)/count(distinct devtodevid), '$999,999,999,999.00') as "ARPPU"
      --, '$'||round((sum(priceusd)/count(distinct devtodevid))::numeric,2)|| ' per paying user' as "ARPPU"
  from user_data
  join p104704.payments
  using (devtodevid)
  where eventtime between @start_date and @finish_date
  group by 1
  )
  
select *
from arpu
order by 1
